<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workOuterLayout">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workInnerLayout"
        android:paddingLeft="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InsWorkText"
            android:hint="Input workout details"
            android:height="100dp" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/InsWorkText"
            android:id="@+id/teamSwitch"
            android:text="Whole Team" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamSpinner"
            android:prompt="@string/team_prompt"
            android:layout_below="@id/teamSwitch" />
        <Button
            android:text="Assign Workout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/InsWorkBtn"
            android:layout_below="@id/teamSpinner" />
    </RelativeLayout>
</RelativeLayout>