<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1">
    <CalendarView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/calendarView"
        p1:layout_centerHorizontal="true" />
    <TableLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/calendarView"
        p1:id="@+id/tableLayout1">
        <TableRow
            p1:id="@+id/tableRow1">
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow2">
        </TableRow>
        <TableRow
            p1:id="@+id/tableRow3">
        </TableRow>
    </TableLayout>
</RelativeLayout>