<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textWelcome"
        android:text="Welcome"
        android:enabled="true"
        android:editable="false"
        android:textIsSelectable="false"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:cursorVisible="false"
        android:textStyle="normal"
        android:gravity="center"
        android:paddingTop="50dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textAthleteName"
        android:text="@string/athleteName"
        android:gravity="center"
        android:paddingTop="25dp"
        android:layout_below="@id/textWelcome" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTeam"
        android:text="@string/team"
        android:gravity="center"
        android:layout_below="@id/textAthleteName" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPosition"
        android:text="@string/position"
        android:gravity="center"
        android:layout_below="@id/textTeam" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainScreenGridLayout"
        android:rowCount="2"
        android:columnCount="2"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_below="@id/textPosition">
        <ImageButton
            android:src="@mipmap/megaphone"
            android:id="@+id/alertsButton"
            android:clickable="true"
            android:longClickable="false"
            android:hapticFeedbackEnabled="false"
            android:visibility="visible"
            android:scaleX="0.25"
            android:scaleY="0.25" />
        <ImageButton
            android:src="@mipmap/dumbell"
            android:id="@+id/workoutsButton"
            android:clickable="true"
            android:longClickable="false"
            android:hapticFeedbackEnabled="false"
            android:visibility="visible"
            android:scaleX="0.25"
            android:scaleY="0.25" />
        <ImageButton
            android:src="@mipmap/ccc"
            android:id="@+id/calendarButton"
            android:clickable="true"
            android:longClickable="false"
            android:hapticFeedbackEnabled="false"
            android:visibility="visible"
            android:scaleX="0.25"
            android:scaleY="0.25" />
        <ImageButton
            android:src="@mipmap/people"
            android:id="@+id/teamButton"
            android:clickable="true"
            android:longClickable="false"
            android:hapticFeedbackEnabled="false"
            android:visibility="visible"
            android:scaleX="0.25"
            android:scaleY="0.25" />
    </GridLayout>
</RelativeLayout>