<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textWelcome"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:src="@mipmap/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatarImgBtn"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:visibility="visible"
        android:layout_below="@id/textWelcome"
        android:cropToPadding="true" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImgBtn"
        android:id="@+id/textView1" />
</RelativeLayout>