<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textWelcome"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:textSize="35dp" />
    <ImageView
        android:src="@mipmap/user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avatarImgBtn"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:visibility="visible"
        android:layout_below="@id/textWelcome"
        android:scaleType="fitCenter"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />
    <TextView
        android:text="@string/athleteName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatarImgBtn"
        android:id="@+id/textName"
        android:layout_centerHorizontal="true"
        android:textSize="18dp" />
    <TextView
        android:text="@string/team"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:id="@+id/textTeam"
        android:layout_centerHorizontal="true"
        android:textSize="15dp" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTeam"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp">
        <ImageButton
            android:src="@mipmap/megaphone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/alertsImgBtn"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@mipmap/dumbell"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/alertsImgBtn"
            android:id="@+id/workoutImgBtn"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@mipmap/ccc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/alertsImgBtn"
            android:id="@+id/calendarImgBtn"
            android:scaleType="fitCenter" />
        <ImageButton
            android:src="@mipmap/people"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/calendarImgBtn"
            android:id="@+id/rosterImgBtn"
            android:layout_below="@id/workoutImgBtn"
            android:scaleType="fitCenter" />
    </RelativeLayout>
</RelativeLayout>