<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailField"
        android:hint="Email"
        android:autoText="true"
        android:enabled="true"
        android:editable="true"
        android:textIsSelectable="true" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordField"
        android:hint="Password"
        android:autoText="true"
        android:enabled="true"
        android:editable="true" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:enabled="false"
        android:editable="false"
        android:textIsSelectable="false"
        android:scrollHorizontally="false"
        android:cursorVisible="false"
        android:freezesText="false" />
</LinearLayout>