<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thunderImage"
        android:src="@mipmap/thunder"
        android:scaleType="fitCenter"
        android:paddingTop="35dp"
        android:paddingBottom="25dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailField"
        android:hint="Email"
        android:autoText="true"
        android:enabled="true"
        android:editable="true"
        android:clickable="true"
        android:layout_below="@id/thunderImage" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordField"
        android:hint="Password"
        android:autoText="true"
        android:enabled="true"
        android:editable="true"
        android:clickable="true"
        android:layout_below="@id/emailField" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:enabled="true"
        android:editable="false"
        android:textIsSelectable="false"
        android:scrollHorizontally="false"
        android:cursorVisible="false"
        android:freezesText="false"
        android:layout_below="@id/passwordField" />
    <TextView
        android:text="Register New Team"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/loginButton"
        android:id="@+id/registerText"
        android:layout_centerHorizontal="true" />
</RelativeLayout>