<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Account Information"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/accountText" />
  <EditText
      android:inputType="textLongMessage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/InsRegName"
      android:hint="Full Name" />
  <EditText
      android:inputType="phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/InsRegPhone"
      android:phoneNumber="true"
      android:hint="Phone Number" />
  <EditText
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/InsRegEmail"
      android:hint="Email" />
  <TextView
      android:text="Team Information"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/teamInfoText"
      android:paddingTop="15dp" />
  <EditText
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/InsRegTeamName"
      android:hint="Team Name" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/InsRegSport"
      android:hint="Sport" />
  <Button
      android:text="Register Coach and Team"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/registerTeamBtn" />
</LinearLayout>