<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GCathleticsDBLoginModelStoreContainer" CdmEntityContainer="GCathleticsDBEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="GCathleticsDBLoginModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Pasword" ColumnName="Pasword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>