<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCathleticsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventID" FromRole="Announcements" ToRole="Events" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SendAlert" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Announcements" Relationship="Self.FK_EventID" FromRole="Events" ToRole="Announcements" />
    <NavigationProperty Name="Workouts" Relationship="Self.FK_EventID2" FromRole="Events" ToRole="Workout" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserID" FromRole="Events" ToRole="Users" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="ExerciseID" />
    </Key>
    <Property Name="ExerciseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkoutID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Sets" Type="Int32" />
    <Property Name="Reps" Type="Int32" />
    <Property Name="Weight" Type="Int32" />
    <Property Name="Completed" Type="Boolean" />
    <NavigationProperty Name="Workout" Relationship="Self.FK_WorkoutID" FromRole="Exercise" ToRole="Workout" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Losses" Type="Int32" />
    <Property Name="Sport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_TeamID" FromRole="Team" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PasswordHash" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TeamID" Type="Int32" Nullable="false" />
    <Property Name="IsInitial" Type="Boolean" />
    <NavigationProperty Name="Events" Relationship="Self.FK_UserID" FromRole="Users" ToRole="Events" />
    <NavigationProperty Name="Team" Relationship="Self.FK_TeamID" FromRole="Users" ToRole="Team" />
    <NavigationProperty Name="Workouts" Relationship="Self.FK_UserID3" FromRole="Users" ToRole="Workout" />
  </EntityType>
  <EntityType Name="Workout">
    <Key>
      <PropertyRef Name="WorkoutID" />
    </Key>
    <Property Name="WorkoutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="EventID" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventID2" FromRole="Workout" ToRole="Events" />
    <NavigationProperty Name="Exercises" Relationship="Self.FK_WorkoutID" FromRole="Workout" ToRole="Exercise" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserID3" FromRole="Workout" ToRole="Users" />
  </EntityType>
  <Association Name="FK_EventID">
    <End Role="Events" Type="Self.Event" Multiplicity="1" />
    <End Role="Announcements" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventID2">
    <End Role="Events" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Events" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkoutID">
    <End Role="Workout" Type="Self.Workout" Multiplicity="1" />
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workout">
        <PropertyRef Name="WorkoutID" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="WorkoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamID">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gcDBentity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Exercises" EntityType="Self.Exercise" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Workouts" EntityType="Self.Workout" />
    <AssociationSet Name="FK_EventID" Association="Self.FK_EventID">
      <End Role="Events" EntitySet="Events" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventID2" Association="Self.FK_EventID2">
      <End Role="Events" EntitySet="Events" />
      <End Role="Workout" EntitySet="Workouts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkoutID" Association="Self.FK_WorkoutID">
      <End Role="Workout" EntitySet="Workouts" />
      <End Role="Exercise" EntitySet="Exercises" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamID" Association="Self.FK_TeamID">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID3" Association="Self.FK_UserID3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Workout" EntitySet="Workouts" />
    </AssociationSet>
  </EntityContainer>
</Schema>