<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/DButility.cs">
    <Files>
      <File FileName="Droid/CalendarActivityAdapter.cs" Line="37" Column="40" />
      <File FileName="Droid/WorkoutActivity.cs" Line="71" Column="6" />
      <File FileName="Droid/DButility.cs" Line="800" Column="32" />
      <File FileName="Droid/AddWorkoutActivity.cs" Line="60" Column="62" />
      <File FileName="Droid/HomeActivity.cs" Line="121" Column="18" />
      <File FileName="Droid/AlertsActivityAdapter.cs" Line="45" Column="51" NotebookId="1" />
      <File FileName="Droid/RosterActivity.cs" Line="81" Column="9" NotebookId="1" />
      <File FileName="GCAthletics/Models/WorkoutModel.cs" Line="15" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid AndroidDesignerPreferredDevice="Nexus S" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Theme.Material.Light" />
  <MultiItemStartupConfigurations />
</Properties>