<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="GCAthletics/Team.cs" Line="25" Column="13" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="GCAthletics/Player.cs" Line="4" Column="31" />
      <File FileName="GCAthletics/Coach.cs" Line="4" Column="26" />
      <File FileName="GCAthletics/Event.cs" Line="10" Column="39" />
      <File FileName="GCAthletics/Announcement.cs" Line="8" Column="44" />
      <File FileName="GCAthletics/Workout.cs" Line="17" Column="42" />
      <File FileName="GCAthletics/Exercise.cs" Line="10" Column="44" />
      <File FileName="GCAthletics/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>