<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/DButility.cs" Line="170" Column="64" />
      <File FileName="Droid/AlertsActivityAdapter.cs" Line="48" Column="16" />
      <File FileName="Droid/MainActivity.cs" Line="46" Column="25" />
      <File FileName="GCAthletics/Models/AnnouncementsModel.cs" Line="19" Column="2" />
      <File FileName="Droid/AlertsActivity.cs" Line="51" Column="14" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_6_API_26" AndroidDesignerPreferredTheme="Theme.Material.Light" />
  <MultiItemStartupConfigurations />
</Properties>