<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/DButility.cs">
    <Files>
      <File FileName="Droid/DButility.cs" Line="18" Column="43" />
      <File FileName="Droid/AlertsActivity.cs" Line="33" Column="28" />
      <File FileName="Droid/AlertsActivityAdapter.cs" Line="48" Column="16" />
      <File FileName="Droid/MainActivity.cs" Line="46" Column="25" />
      <File FileName="GCAthletics/Models/AnnouncementsModel.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Theme.Material.Light" />
  <MultiItemStartupConfigurations />
</Properties>