<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/HomeActivity.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/DButility.cs" Line="557" Column="70" />
      <File FileName="Droid/CalendarActivity.cs" Line="20" Column="23" />
      <File FileName="Droid/CalendarActivityAdapter.cs" Line="32" Column="34" />
      <File FileName="Droid/HomeActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/AlertsActivityAdapter.cs" Line="45" Column="51" NotebookId="1" />
      <File FileName="Droid/AlertsActivity.cs" Line="90" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Max/Documents/School/Fall 2017/Software Engineering/App/gcAthleticsApp/GCAthletics/Droid/HomeActivity.cs" relfile="Droid/HomeActivity.cs" line="65" column="1" />
      <Breakpoint file="/Users/Max/Documents/School/Fall 2017/Software Engineering/App/gcAthleticsApp/GCAthletics/Droid/HomeActivity.cs" relfile="Droid/HomeActivity.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Theme.Material.Light" />
  <MultiItemStartupConfigurations />
</Properties>