<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../gcAthleticsAPI/gcAthleticsAPI/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="GCAthletics/Models/AnnouncementsModel.cs" Line="20" Column="1" />
      <File FileName="GCAthletics/Models/ExerciseModel.cs" Line="3" Column="1" />
      <File FileName="GCAthletics/Models/PasswordModel.cs" Line="7" Column="6" />
      <File FileName="GCAthletics/Models/TeamModel.cs" Line="3" Column="1" />
      <File FileName="GCAthletics/Models/UserModel.cs" Line="3" Column="1" />
      <File FileName="GCAthletics/Models/WorkoutModel.cs" Line="3" Column="1" />
      <File FileName="GCAthletics/Models/EventModel.cs" Line="17" Column="124" />
      <File FileName="iOS/Main.cs" Line="6" Column="13" />
      <File FileName="iOS/SqliteService.cs" Line="13" Column="10" />
      <File FileName="Droid/SqliteService.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/BaseItemModel.cs" Line="1" Column="14" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/5.4.0/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="2011" Column="33" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="GCAthletics/packages.config" Line="1" Column="1" />
      <File FileName="GCAthletics/classes/Workout.cs" Line="7" Column="18" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Controllers/EventsController.cs" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Controllers/AnnoucementsController.cs" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Controllers/ExerciseController.cs" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Controllers/UsersController.cs" Line="23" Column="28" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Web.config" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/packages.config" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/Global.asax" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/ApplicationInsights.config" Line="1" Column="1" />
      <File FileName="../gcAthleticsAPI/gcAthleticsAPI/App_Start/WebApiConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>