<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GCAthletics/Models/BaseItemModel.cs">
    <Files>
      <File FileName="GCAthletics/ISqliteService.cs" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/SqliteService.cs" Line="1" Column="1" />
      <File FileName="Droid/SqliteService.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Database.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/packages.config" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/BaseItemModel.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/TeamModel.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/UserModel.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/WorkoutModel.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/PasswordModel.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/ExerciseModel.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/EventModel.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/AnnouncementsModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/awetstone56/Documents/GitHub/gcAthleticsApp/GCAthletics/GCAthletics.Database/Program.cs" relfile="GCAthletics.Database/Program.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Database PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>