<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GCAthletics/Announcements.cs">
    <Files>
      <File FileName="GCAthletics/ISqliteService.cs" Line="11" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/ViewController.cs" Line="1" Column="1" />
      <File FileName="iOS/SqliteService.cs" Line="3" Column="14" />
      <File FileName="Droid/SqliteService.cs" Line="10" Column="6" />
      <File FileName="GCAthletics/Database.cs" Line="34" Column="10" />
      <File FileName="GCAthletics/packages.config" Line="1" Column="1" />
      <File FileName="GCAthletics/BaseItem.cs" Line="2" Column="1" />
      <File FileName="GCAthletics/Team.cs" Line="5" Column="6" />
      <File FileName="GCAthletics/User.cs" Line="18" Column="2" />
      <File FileName="GCAthletics/Workout.cs" Line="18" Column="1" />
      <File FileName="GCAthletics/Password.cs" Line="16" Column="1" />
      <File FileName="GCAthletics/Exercise.cs" Line="4" Column="37" />
      <File FileName="GCAthletics/Event.cs" Line="17" Column="6" />
      <File FileName="GCAthletics/Announcements.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/awetstone56/Documents/GitHub/gcAthleticsApp/GCAthletics/GCAthletics.Database/Program.cs" relfile="GCAthletics.Database/Program.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Database PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>