<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GCAthletics/ISqliteService.cs">
    <Files>
      <File FileName="GCAthletics/MyClass.cs" Line="11" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="3" Column="17" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.storyboard" />
      <File FileName="GCAthletics/ISqliteService.cs" Line="2" Column="17" />
      <File FileName="GCAthletics/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.609A8586-DB05-4940-8012-F21161892B8E">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.GCAthletics.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/awetstone56/Documents/GitHub/gcAthleticsApp/GCAthletics/GCAthletics.Database/Program.cs" relfile="GCAthletics.Database/Program.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Database PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>