<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GCAthletics/Models/EventModel.cs">
    <Files>
      <File FileName="iOS/Main.storyboard" />
      <File FileName="GCAthletics/Database.cs" Line="41" Column="25" />
      <File FileName="GCAthletics/Models/AnnouncementsModel.cs" Line="8" Column="35" />
      <File FileName="GCAthletics/Models/ExerciseModel.cs" Line="8" Column="36" />
      <File FileName="GCAthletics/Models/PasswordModel.cs" Line="9" Column="16" />
      <File FileName="GCAthletics/Models/TeamModel.cs" Line="3" Column="1" />
      <File FileName="GCAthletics/Models/UserModel.cs" Line="8" Column="36" />
      <File FileName="GCAthletics/Models/WorkoutModel.cs" Line="8" Column="36" />
      <File FileName="GCAthletics/Models/EventModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7E74ABEC-0815-4AFF-B6F8-A561E3276219">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.GCAthletics.iOS>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MultiItemStartupConfigurations />
</Properties>