<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/AlertsActivityAdapter.cs">
    <Files>
      <File FileName="Droid/DButility.cs" Line="1" Column="1" />
      <File FileName="Droid/AlertsActivity.cs" Line="24" Column="19" />
      <File FileName="Droid/AlertsActivityAdapter.cs" Line="27" Column="29" />
      <File FileName="Droid/MainActivity.cs" Line="46" Column="25" />
      <File FileName="Droid/ignore.cs" Line="47" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Theme.Material.Light" />
  <MultiItemStartupConfigurations />
</Properties>