<Properties StartupConfiguration="{DE629BE8-13F9-4220-89BF-40C4BF42C94E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/CalendarActivityAdapter.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="GCAthletics/Models/EventModel.cs" Line="6" Column="18" />
      <File FileName="Droid/DButility.cs" Line="583" Column="1" />
      <File FileName="Droid/CalendarActivityAdapter.cs" Line="37" Column="40" />
      <File FileName="Droid/AlertsActivityAdapter.cs" Line="45" Column="51" NotebookId="1" />
      <File FileName="Droid/AlertsActivity.cs" Line="90" Column="23" NotebookId="1" />
      <File FileName="../../../../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.2-1/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1287" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GCAthletics.Droid AndroidDesignerPreferredDevice="Nexus S" PreferredExecutionTarget="Android.Android_Accelerated_Nougat" AndroidDesignerPreferredTheme="Theme.Material.Light" />
  <MultiItemStartupConfigurations />
</Properties>