<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GCathleticsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcements">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="SendAlert" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="ExerciseID" />
    </Key>
    <Property Name="ExerciseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkoutID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" />
    <Property Name="Sets" Type="int" />
    <Property Name="Reps" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="Completed" Type="bit" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wins" Type="int" />
    <Property Name="Losses" Type="int" />
    <Property Name="Sport" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="IsInitial" Type="bit" />
  </EntityType>
  <EntityType Name="Workout">
    <Key>
      <PropertyRef Name="WorkoutID" />
    </Key>
    <Property Name="WorkoutID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Completed" Type="bit" />
    <Property Name="UserID" Type="int" />
    <Property Name="EventID" Type="int" />
  </EntityType>
  <Association Name="FK_EventID">
    <End Role="Events" Type="Self.Events" Multiplicity="1" />
    <End Role="Announcements" Type="Self.Announcements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Announcements">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventID2">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamID">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Workout" Type="Self.Workout" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Workout">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkoutID">
    <End Role="Workout" Type="Self.Workout" Multiplicity="1" />
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workout">
        <PropertyRef Name="WorkoutID" />
      </Principal>
      <Dependent Role="Exercise">
        <PropertyRef Name="WorkoutID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GCathleticsDBModelStoreContainer">
    <EntitySet Name="Announcements" EntityType="Self.Announcements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercise" EntityType="Self.Exercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workout" EntityType="Self.Workout" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EventID" Association="Self.FK_EventID">
      <End Role="Events" EntitySet="Events" />
      <End Role="Announcements" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_EventID2" Association="Self.FK_EventID2">
      <End Role="Events" EntitySet="Events" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamID" Association="Self.FK_TeamID">
      <End Role="Team" EntitySet="Team" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID3" Association="Self.FK_UserID3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Workout" EntitySet="Workout" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkoutID" Association="Self.FK_WorkoutID">
      <End Role="Workout" EntitySet="Workout" />
      <End Role="Exercise" EntitySet="Exercise" />
    </AssociationSet>
  </EntityContainer>
</Schema>