<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="296d7e7171cc4889be33e9a75111b507" Name="Diagram1">
        <EntityTypeShape EntityType="GCathleticsDBModel.Announcement" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GCathleticsDBModel.Event" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GCathleticsDBModel.Exercise" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GCathleticsDBModel.Team" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GCathleticsDBModel.User" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GCathleticsDBModel.Workout" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GCathleticsDBModel.FK_EventID" ManuallyRouted="false" />
        <AssociationConnector Association="GCathleticsDBModel.FK_EventID2" ManuallyRouted="false" />
        <AssociationConnector Association="GCathleticsDBModel.FK_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="GCathleticsDBModel.FK_WorkoutID" ManuallyRouted="false" />
        <AssociationConnector Association="GCathleticsDBModel.FK_TeamID" ManuallyRouted="false" />
        <AssociationConnector Association="GCathleticsDBModel.FK_UserID3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>